server.port:8080


# Use the below property if using service account credential authentication
#spring.cloud.gcp.credentials.location=file:/path/to/creds.json
spring.cloud.gcp.credentials.location=classpath:/bboss.json
